<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Group </title>
</head>

<body>
  <div>
    <h3>Hi {{toEmails}}</h3>
    <h5>{{fromEmail}} has invited you to join conversation on Konnecteum.</h5>
    <br>
    <br>
    <h5>Click bellow link to join conversation :</h5>
    <div>
      <a style="background-color:#2E8B57;
            border:2px solid #2E8B57;
            border-radius:2px;
            color:#ffffff;
            white-space:nowrap;
            font-weight:bold;
            display:block;
            font-family:Helvetica,Arial,sans-serif;
            font-size:16px;
            line-height:36px;
            width: 8rem;
            height: 2rem;
            text-align:center;
            text-decoration:none" href="https://www.sampleChat.com" target="_blank">Join Chat</a>
    </div>
    <br>
    <br>
    <br>
    <h5>Thank You!</h5>
    <h5>sampleChat.com</h5>
  </div>
</body>

</html>