<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meeting Alert Notification</title>
</head>

<body>
    <div>
        <h3>Hi! You have upcoming meeting!</h3>
        <div>
            <p>{{invitationBy}} is inviting you to a scheduled Koncalls meeting.</p>
            <br>
            <p>Topic: {{meetTopic}}</p>
            <p>Date: {{scheduledDate}}</p>
            <p>Time: {{meetStartTime}} </p>
            <p>Duration: {{ duration }}Hrs </p>
            <br>
            <p>Koncalls Meeting: https://koncalls.cfapps.io/ </p>
            <p>Meeting ID: {{meetingId}} </p>
            <p>Password: {{meetPassword}} </p>
        </div>

    </div>
</body>

</html>