<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meeting Scheduled Notification</title>
</head>

<body>
    <div>
        <h3>Hi! {{invitationBy}} has schuedlued a Koncalls meeting with you!</h3>
        <div>
            <p>Topic: {{meetTopic}}</p>
            <p>Date: {{scheduledDate}}</p>
            <p>Time: {{meetStartTime}} </p>
            <p>Duration: {{ duration }}Mins </p>
            <br>
            <p>Koncalls Meeting: https://koncalls.cfapps.io/ </p>
            <p>Meeting ID: {{meetingId}} </p>
        </div>

    </div>
</body>

</html>