<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Email Notification</title>
</head>

<body>
  <div>
    <h3>Hi! You have unread messages!</h3>
    <div>
      <p>{{meetTopic}}</p>
      <p>{{scheduledDate}}</p>
      <p>{{meetStartTime}}</p>
      <p>{{meetPassword}}</p>
      <p>{{duration}}</p>
      <p>{{invitationBy}}</p>
    </div>
  </div>
</body>

</html>