{
  "awsTranslate": {
    "ACCESS_KEY_ID": "AKIAUJWMJGPDR6V32L7C",
    "SECRET_ACCESS_KEY": "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",
    "REGION": "ap-south-1"
  },
  "googleOauth2": {
    "GMAIL_ADDRESS": "test2krypto2018@gmail.com",
    "GMAIL_OAUTH_CLIENT_ID": "947553362159-8ntrcbt41snf4s65f6h9luj100ki5lre.apps.googleusercontent.com",
    "GMAIL_OAUTH_PROJECT_ID": "emailnotification-263007",
    "GMAIL_OAUTH_CLIENT_SECRET": "5GAcG8ZH1TXjf3MJ1dy5AILy",
    "GMAIL_OAUTH_REDIRECT_URL": "https://developers.google.com/oauthplayground",
    "GMAIL_OAUTH_REFRESH_TOKEN": "1//04MdtY6xQqnT1CgYIARAAGAQSNwF-L9IrMea3RoqET3Lzg9ZXQK_BV4_Cf6IXgr3KJUo9Ss_pz_MBy9VCwj9vEwNrRSNy6BIInZA",
    "GMAIL_OAUTH_ACCESS_TOKEN": "ya29.a0AfH6SMBzbAMUVhYmN15vtJJOqMn5sIzq-8hjLY7kdHqWC0eNeSrKL1Hyxe2QSam_G2PA0yne0QnrclKKjjUmdeapzn92DGKSvSevy4-Y53cSvXmhMMZLDbV6abZgJgQoYDe217gmn5o93Y1H2y-7Gi9w0Ui3H3U2qeY",
    "GMAIL_OAUTH_TOKEN_EXPIRE": 1595688121314
  }


}