{
  "name": "koncalls-server-poc-gov",
  "version": "1.0.0",
  "description": "This is a koncalls poc server for government ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cassandra-driver": "^4.5.2",
    "cors": "^2.8.5",
    "date-and-time": "^0.13.1",
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "json2csv": "^5.0.1",
    "moment": "^2.27.0",
    "mysql2": "^2.1.0",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.8",
    "request-promise": "^4.2.5",
    "sequelize": "^5.21.13",
    "sha1": "^1.1.1",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
